APP_NAME=Crimson
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://crimson.test/
APP_FRONTEND_URL=http://localhost:3000/

LOG_CHANNEL=stack

# Configure your database connection here
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crimson
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# Unused
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
SPARKPOST_SECRET=
SPARKPOST_ENDPOINT=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Crimson

# Unused
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Fill out with your Auth0 credentials
# In Auth0 you need a single page application (frontend) and a machine to machine app (backend)
AUTH0_DOMAIN=
AUTH0_BASE_URL=https://${AUTH0_DOMAIN}/
AUTH0_FRONTEND_CLIENT_ID=
AUTH0_BACKEND_CLIENT_ID=
AUTH0_BACKEND_CLIENT_SECRET=
AUTH0_BACKEND_API_IDENTIFIER=

MEMBERSHIP_RENEWAL_AT=2019-02-01
MEMBERSHIP_RENEWAL_PERIOD="1 year"

# Comma separated
CORS_ALLOW_ORIGINS=*

SENTRY_LARAVEL_DSN=